# smart-neo

./: README.md  pom.xml
.github/: CODEOWNERS
smart-neo/: .classpath  .project  build.properties  openapi-config.yaml  plugin.xml  pom.xml
smart-neo-product/: README.md  README_DE.md  pom.xml  product.json
smart-neo-test/: .classpath  .project  pom.xml
smart-neo-test/test/com/axonivy/smart/neo/: TestHelloWorld.java
smart-neo/res/: ivy.yaml
smart-neo/src/com/axonivy/smart/neo/: Impl.java  SmartNeoResource.java  SmartNeoResources.java  SmartNeoRestResourceProvider.java
smart-neo/src/com/axonivy/smart/neo/chat/completions/: SmartNeoChatCompletionsResource.java
smart-neo/src/com/axonivy/smart/neo/chat/completions/arguments/: SmartNeoChatCompletionsArguments.java
smart-neo/src/com/axonivy/smart/neo/open/ai/client/: JerseyClientFactory.java  OpenAiClient.java  OpenAiClientConstants.java
smart-neo/src/com/axonivy/smart/neo/open/ai/client/chat/completions/arguments/: OpenAiClientChatCompletionsArguments.java
smart-neo/src/com/axonivy/smart/neo/open/ai/client/chat/completions/response/: OpenAiClientChatCompletionsResponse.java
smart-neo/src/com/axonivy/smart/neo/open/ai/client/impl/: OpenAiClientImpl.java
smart-neo/src_test/com/axonivy/smart/neo/: TestImpl.java  TestSmartNeoResource.java
smart-neo/src_test/com/axonivy/smart/neo/chat/completions/: TestSmartNeoChatCompletionsResource.java
smart-neo/target-platform/: ivy.target
